# mdubbo

./: README.md  pom.xml
mdubbo-consumer/: pom.xml
mdubbo-consumer/src/main/java/com/mdubbo/consumer/controller/: mdubboController.java
mdubbo-consumer/src/main/resources/: spring-mvc.xml
mdubbo-consumer/src/main/webapp/WEB-INF/: web.xml
mdubbo-provider-api/: pom.xml
mdubbo-provider-api/src/main/java/com/mdubbo/registry/service/: registryService.java
mdubbo-provider-console/: pom.xml
mdubbo-provider-console/src/main/java/com/mdubbo/registry/serviceImpl/: registryServiceImpl.java
mdubbo-provider-console/src/main/resources/: log4j.properties  spring-mvc.xml
mdubbo-provider-console/src/main/webapp/WEB-INF/: web.xml
